body {
    align-items: center;
    background-color: #485461;
    background-image: linear-gradient(315deg, #7a7a7a 0%, #242323 74%);
    display: flex;
    justify-content: center;
    height: 100vh;

  }
    


  .form {
    background: linear-gradient(to top, #0a7685 59%, #beb8b5 93%);
    border-radius: 20px;
    box-shadow: 20px 20px 16px #888888;
    box-sizing: border-box;
    height: 630px;
    padding: 10px;
    width: 1570px;
  }
  
  .title {
    color: rgb(20, 18, 16);
    font-family: Impact, fantasy;
    font-size: 50px;
    font-weight: 1000;
    margin-top: 30px;
    text-shadow: 18px 18px 18px #f1eaea;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 20px;
    left: 125px;
  }
  
  .ic2 {
    margin-top: 40px;
    left: 125px;
  }
  
  .placeholder {
    color: #0e0e0f;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    font-size: 20px;
    left: -80px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }

  .input {
    background-color: #c2c2c2;
    border-radius: 10px;
    border: 5;
    box-sizing: border-box;
    color: rgb(15, 15, 15);
    font-size: 18px;
    height: 70%;
    outline: 0;
    padding: 2px 0px 0;
    width: 70px;
    position: absolute;
    left: 230px;
  }



  .placeholder2 {
    color: #0e0e0f;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    font-size: 20px;
    left: 350px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    left: 330px;
    top: -400px;
  }

  .input2 {
    background-color: #c2c2c2;
    border-radius: 10px;
    border: 5;
    box-sizing: border-box;
    color: rgb(15, 15, 15);
    font-size: 18px;
    height: 70%;
    outline: 0;
    padding: 2px 0px 0;
    width: 70px;
    position: absolute;
    right: 745px;
    top: -410px;
  }



  .placeholder3 {
    color: #0e0e0f;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    font-size: 20px;
    left: 350px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    right: -250px;
    top: -820px;
  }

  .input3 {
    background-color: #c2c2c2;
    border-radius: 10px;
    border: 5;
    box-sizing: border-box;
    color: rgb(15, 15, 15);
    font-size: 18px;
    height: 70%;
    outline: 0;
    padding: 2px 0px 0;
    width: 70px;
    position: absolute;
    right: 160px;
    top: -825px;
  }


  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  

  .input:not(:placeholder-shown) ~ .placeholder {
    color: #111113;
  }
  
  .input:focus ~ .placeholder {
    color: #131111;
  }
  
  .submit {
    background-color: rgb(188, 209, 0);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: rgb(27, 87, 0);
    cursor: pointer;
    font-size: 25px;
    height: 50px;
    font-weight: bold;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    position: relative;
    width: 13%;
    bottom: 850px;
  }
  
  .submit:active {
    background-color: rgb(83, 80, 255);
  }
  
  .submit:hover
    {
      background-color: rgb(27, 87, 0);
      color: rgb(188, 209, 0);
    }   